<!DOCTYPE html>
<html>
    <head>
        <title>Inspirational Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow_container {
                    position: relative;
                    margin: auto;
                    width: 1000px;
                }

                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 100%;
                }

                /* Next and previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: red;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                }

                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    -webkit-animation-name: fade;
                    -webkit-animation-duration: 1.5s;
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                }
            </style>
        <link rel="icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <div class="slideshow_container">
            <div><img src="default_white.png" class="center"></div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <script>
                var img_arr = [
                "assets/1.jpg",
                "assets/2.jpg",
                "assets/3.jpg",
                "assets/4.jpg",
                "assets/5.jpg",
                "assets/6.jpg",
                "assets/7.jpg",
                "assets/8.jpg",
                "assets/9.jpg",
                "assets/10.jpg",
                "assets/12.jpg",
                "assets/13.jpg",
                "assets/15.jpg",
                "assets/16.jpg",
                "assets/17.jpg",
                "assets/18.jpg",
                "assets/19.jpg",
                "assets/20.jpg",
                "assets/21.jpg",
                "assets/22.jpg",
                "assets/23.jpg",
                "assets/24.jpg",
                "assets/25.jpg",
                "assets/26.jpg",
                "assets/27.jpg",
                "assets/28.jpg",
                "assets/29.jpg",
                "assets/30.jpg",
                "assets/31.jpg",
                "assets/32.jpg",
                "assets/33.jpg",
                "assets/34.jpg",
                "assets/35.jpg",
                "assets/36.jpg",
                "assets/37.jpg",
                "assets/38.jpg",
                "assets/39.jpg",
                "assets/40.jpg",
                "assets/41.jpg",
                "assets/42.jpg",
                "assets/43.jpg",
                "assets/44.jpg",
                "assets/45.jpg",
                "assets/46.jpg",
                "assets/47.jpg",
                "assets/48.jpg",
                "assets/49.jpg",
                "assets/50.jpg",
                "assets/51.jpg",
                "assets/52.jpg",
                "assets/53.jpg",
                "assets/54.jpg",
                "assets/55.jpg",
                "assets/56.jpg",
                "assets/57.jpg",
                "assets/58.jpg",
                "assets/59.jpg",
                "assets/60.jpg",
                "assets/61.jpg",
                "assets/62.jpg",
                "assets/63.jpg",
                "assets/64.jpg",
                "assets/65.jpg",
                "assets/66.jpg",
                "assets/67.jpg",
                "assets/68.jpg",
                "assets/69.jpg",
                "assets/70.jpg",
                "assets/71.jpg",
                "assets/72.jpg",
                "assets/73.jpg",
                "assets/74.jpg",
                "assets/75.jpg",
                "assets/76.jpg",
                "assets/77.jpg",
                "assets/78.jpg",
                "assets/79.jpg",
                "assets/80.jpg",
                "assets/81.jpg",
                "assets/82.jpg",
                "assets/83.jpg",
                "assets/84.jpg",
                "assets/85.jpg",
                "assets/86.jpg",
                "assets/87.jpg",
                "assets/88.jpg",
                "assets/89.jpg",
                "assets/90.jpg",
                "assets/91.jpg",
                "assets/92.jpg",
                "assets/93.jpg",
                "assets/94.jpg",
                "assets/95.jpg",
                "assets/96.jpg",
                "assets/97.jpg",
                "assets/98.jpg",
                "assets/99.jpg",
                "assets/100.jpg",
                "assets/101.jpg",
                "assets/102.jpg",
                "assets/103.jpg",
                "assets/104.jpg",
                "assets/105.jpg",
                "assets/106.jpg",
                "assets/107.jpg",
                "assets/108.jpg",
                "assets/109.jpg",
                "assets/110.jpg",
                "assets/111.jpg",
                "assets/112.jpg",
                "assets/113.jpg",
                "assets/114.jpg",
                "assets/115.jpg",
                "assets/116.jpg",
                "assets/117.jpg",
                "assets/118.jpg",
                "assets/119.jpg",
                "assets/120.jpg",
                "assets/121.jpg",
                "assets/122.jpg",
                "assets/123.jpg",
                "assets/124.jpg",
                "assets/125.jpg",
                "assets/126.jpg",
                "assets/127.jpg",
                "assets/128.jpg",
                "assets/129.jpg",
                "assets/130.jpg",
                "assets/131.jpg",
                "assets/132.jpg",
                "assets/133.jpg",
                "assets/134.jpg",
                "assets/135.jpg",
                "assets/136.jpg",
                "assets/137.jpg",
                "assets/138.jpg",
                "assets/139.jpg",
                "assets/140.jpg",
                "assets/141.jpg",
                "assets/142.jpg",
                "assets/143.jpg",
                "assets/144.jpg",
                "assets/145.jpg",
                "assets/146.jpg",
                "assets/147.jpg",
                "assets/148.jpg",
                "assets/149.jpg",
                "assets/150.jpg",
                "assets/151.jpg",
                "assets/152.jpg",
                "assets/153.jpg",
                "assets/154.jpg",
                "assets/155.jpg",
                "assets/156.jpg",
                "assets/157.jpg",
                "assets/158.jpg",
                "assets/159.jpg",
                "assets/160.jpg",
                "assets/161.jpg",
                "assets/162.jpg",
                "assets/163.jpg",
                "assets/164.jpg",
                "assets/165.jpg",
                "assets/166.jpg",
                "assets/167.jpg",
                "assets/168.jpg",
                "assets/169.jpg",
                "assets/170.jpg",
                "assets/171.jpg",
                "assets/172.jpg",
                "assets/173.jpg",
                "assets/174.jpg",
                "assets/175.jpg",
                "assets/176.jpg",
                "assets/177.jpg",
                "assets/178.jpg",
                "assets/179.jpg",
                "assets/180.jpg",
                "assets/181.jpg",
                "assets/182.jpg",
                "assets/183.jpg",
                "assets/184.jpg",
                "assets/185.jpg",
                "assets/186.jpg",
                "assets/187.jpg",
                "assets/188.jpg",
                "assets/189.jpg",
                "assets/190.jpg",
                "assets/191.jpg",
                "assets/192.jpg",
                "assets/193.jpg",
                "assets/194.jpg",
                "assets/195.jpg",
                "assets/196.jpg",
                "assets/197.jpg",
                "assets/198.jpg",
                "assets/199.jpg",
                "assets/200.jpg",
                "assets/201.jpg",
                "assets/202.jpg",
                "assets/203.jpg",
                "assets/204.jpg",
                "assets/205.jpg",
                "assets/206.jpg",
                "assets/207.jpg",
                "assets/208.jpg",
                "assets/209.jpg",
                "assets/210.jpg",
                "assets/211.jpg",
                "assets/212.jpg",
                "assets/213.jpg",
                "assets/214.jpg",
                "assets/215.jpg",
                "assets/216.jpg",
                "assets/217.jpg",
                "assets/218.jpg",
                "assets/219.jpg",
                "assets/220.jpg",
                "assets/221.jpg",
                "assets/222.jpg",
                "assets/223.jpg",
                "assets/224.jpg",
                "assets/225.jpg",
                "assets/226.jpg",
                "assets/227.jpg",
                "assets/228.jpg",
                "assets/229.jpg",
                "assets/230.jpg",
                "assets/231.jpg",
                "assets/232.jpg",
                "assets/233.jpg",
                "assets/234.jpg",
                "assets/235.jpg",
                "assets/236.jpg",
                "assets/237.jpg",
                "assets/238.jpg",
                "assets/239.jpg",
                "assets/240.jpg",
                "assets/241.jpg",
                "assets/242.jpg",
                "assets/243.jpg",
                "assets/244.jpg",
                "assets/245.jpg",
                "assets/246.jpg",
                "assets/247.jpg",
                "assets/248.jpg",
                "assets/249.jpg",
                "assets/250.jpg",
                "assets/252.jpg",
                "assets/253.jpg",
                "assets/254.jpg",
                "assets/255.jpg",
                "assets/256.jpg",
                "assets/257.jpg",
                "assets/258.jpg",
                "assets/259.jpg",
                "assets/260.jpg",
                "assets/261.jpg",
                "assets/262.jpg",
                "assets/263.jpg",
                "assets/264.jpg",
                "assets/265.jpg",
                "assets/266.jpg",
                "assets/267.jpg",
                "assets/268.jpg",
                "assets/269.jpg",
                "assets/270.jpg",
                "assets/271.jpg",
                "assets/272.jpg",
                "assets/273.jpg",
                "assets/274.jpg",
                "assets/275.jpg",
                "assets/276.jpg",
                "assets/277.jpg",
                "assets/278.jpg",
                "assets/279.jpg",
                "assets/280.jpg",
                "assets/281.jpg",
                "assets/282.jpg",
                "assets/283.jpg",
                "assets/284.jpg",
                "assets/285.jpg",
                "assets/286.jpg",
                "assets/287.jpg",
                "assets/288.jpg",
                "assets/308.jpg",
                "assets/309.jpg",
                "assets/310.jpg",
                "assets/312.jpg",
                "assets/313.jpg",
                "assets/314.jpg",
                "assets/315.jpg",
                "assets/316.jpg",
                "assets/317.jpg",
                "assets/318.jpg",
                "assets/319.jpg",
                "assets/320.jpg",
                "assets/321.jpg",
                "assets/322.jpg",
                "assets/323.jpg",
                "assets/324.jpg",
                "assets/325.jpg",
                "assets/326.jpg",
                "assets/327.jpg",
                "assets/328.jpg",
                "assets/329.jpg",
                "assets/330.jpg",
                "assets/331.jpg",
                "assets/332.jpg",
                "assets/333.jpg",
                "assets/334.jpg",
                "assets/335.jpg",
                "assets/336.jpg",
                "assets/337.jpg",
                "assets/338.jpg",
                "assets/339.jpg",
                "assets/340.jpg",
                "assets/341.jpg",
                "assets/342.jpg",
                "assets/343.jpg",
                "assets/345.jpg",
                "assets/346.jpg",
                "assets/347.jpg",
                "assets/348.jpg",
                "assets/349.jpg",
                "assets/350.jpg",
                "assets/351.jpg",
                "assets/352.jpg",
                "assets/353.jpg",
                "assets/354.jpg",
                "assets/355.jpg",
                "assets/356.jpg",
                "assets/357.jpg",
                "assets/358.jpg",
                "assets/359.jpg",
                "assets/360.jpg",
                "assets/361.jpg",
                "assets/362.jpg",
                "assets/363.jpg",
                "assets/364.jpg",
                "assets/365.jpg",
                "assets/366.jpg",
                "assets/367.jpg",
                "assets/368.jpg",
                "assets/369.jpg",
                "assets/370.jpg",
                "assets/371.jpg",
                "assets/372.jpg",
                "assets/373.jpg",
                "assets/374.jpg",
                "assets/375.jpg",
                "assets/376.jpg",
                "assets/377.jpg",
                "assets/378.jpg",
                "assets/379.jpg",
                "assets/380.jpg",
                "assets/381.jpg",
                "assets/382.jpg",
                "assets/383.jpg",
                "assets/384.jpg",
                "assets/385.jpg",
                "assets/386.jpg",
                "assets/387.jpg",
                "assets/388.jpg",
                "assets/389.jpg",
                "assets/390.jpg",
                "assets/391.jpg",
                "assets/392.jpg",
                "assets/393.jpg",
                "assets/394.jpg",
                "assets/406.jpg",
                "assets/407.jpg",
                "assets/408.jpg",
                "assets/409.jpg",
                "assets/410.jpg",
                "assets/411.jpg",
                "assets/412.jpg",
                "assets/413.jpg",
                "assets/414.jpg",
                "assets/415.jpg",
                "assets/416.jpg",
                "assets/417.jpg",
                "assets/418.jpg",
                "assets/419.jpg",
                "assets/420.jpg",
                "assets/421.jpg",
                "assets/423.jpg",
                "assets/424.jpg",
                "assets/425.jpg",
                "assets/426.jpg",
                "assets/427.jpg",
                "assets/428.jpg",
                "assets/429.jpg",
                "assets/430.jpg",
                "assets/431.jpg",
                "assets/432.jpg",
                "assets/433.jpg",
                "assets/434.jpg",
                "assets/435.jpg",
                "assets/436.jpg",
                "assets/437.jpg",
                "assets/438.jpg",
                "assets/439.jpg",
                "assets/440.jpg",
                "assets/442.jpg",
                "assets/443.jpg",
                "assets/446.jpg",
                "assets/447.jpg",
                "assets/452.jpg",
                "assets/454.jpg",
                "assets/455.jpg",
                "assets/457.jpg",
                "assets/458.jpg",
                "assets/459.jpg",
                "assets/460.jpg",
                "assets/461.jpg",
                "assets/462.jpg",
                "assets/463.jpg",
                "assets/464.jpg",
                "assets/465.jpg",
                "assets/466.jpg",
                "assets/467.jpg",
                "assets/469.jpg",
                "assets/470.jpg",
                "assets/471.jpg",
                "assets/472.jpg",
                "assets/475.jpg",
                "assets/476.jpg",
                "assets/477.jpg",
                "assets/478.jpg",
                "assets/479.jpg",
                "assets/480.jpg",
                "assets/481.jpg",
                "assets/482.jpg",
                "assets/483.jpg",
                "assets/495.jpg",
                "assets/497.jpg",
                "assets/498.jpg",
                "assets/499.jpg",
                "assets/500.jpg",
                "assets/501.jpg",
                "assets/528.jpg",
                "assets/529.jpg",
                "assets/530.jpg",
                "assets/531.jpg",
                "assets/532.jpg",
                "assets/534.jpg",
                "assets/535.jpg",
                "assets/536.jpg",
                "assets/537.jpg",
                "assets/539.jpg",
                "assets/540.jpg",
                "assets/541.jpg",
                "assets/542.jpg",
                "assets/544.jpg",
                "assets/546.jpg",
                "assets/547.jpg",
                "assets/548.jpg",
                "assets/549.jpg",
                "assets/550.jpg",
                "assets/551.jpg",
                "assets/553.jpg",
                "assets/554.jpg",
                "assets/555.jpg",
                "assets/558.jpg",
                "assets/559.jpg",
                "assets/560.jpg",
                "assets/561.jpg",
                "assets/563.jpg",
                "assets/564.jpg",
                "assets/565.jpg",
                "assets/566.jpg",
                "assets/568.jpg",
                "assets/569.jpg",
                "assets/575.jpg",
                "assets/576.jpg",
                "assets/577.jpg",
                "assets/579.jpg",
                "assets/580.jpg",
                "assets/581.jpg",
                "assets/582.jpg",
                "assets/583.jpg",
                "assets/584.jpg",
                "assets/585.jpg",
                "assets/586.jpg",
                "assets/587.jpg",
                "assets/588.jpg",
                "assets/590.jpg",
                "assets/591.jpg",
                "assets/592.jpg",
                "assets/593.jpg",
                "assets/594.jpg",
                "assets/595.jpg",
                "assets/596.jpg",
                "assets/597.jpg",
                "assets/598.jpg",
                "assets/599.jpg",
                "assets/600.jpg",
                "assets/601.jpg",
                "assets/602.jpg",
                "assets/603.jpg",
                "assets/604.jpg",
                "assets/605.jpg",
                "assets/606.jpg",
                "assets/607.jpg",
                "assets/608.jpg",
                "assets/609.jpg",
                "assets/610.jpg",
                "assets/611.jpg",
                "assets/612.jpg",
                "assets/613.jpg",
                "assets/614.jpg",
                "assets/615.jpg",
                "assets/616.jpg",
                "assets/617.jpg",
                "assets/618.jpg",
                "assets/619.jpg",
                "assets/620.jpg",
                "assets/621.jpg",
                "assets/622.jpg",
                "assets/623.jpg",
                "assets/624.jpg",
                "assets/625.jpg",
                "assets/626.jpg",
                "assets/627.jpg",
                "assets/628.jpg",
                "assets/629.jpg",
                "assets/630.jpg",
                "assets/631.jpg",
                "assets/632.jpg",
                "assets/633.jpg",
                "assets/634.jpg",
                "assets/635.jpg",
                "assets/636.jpg",
                "assets/637.jpg",
                "assets/638.jpg",
                "assets/639.jpg",
                "assets/640.jpg",
                "assets/641.jpg",
                "assets/642.jpg",
                "assets/643.jpg",
                "assets/644.jpg",
                "assets/645.jpg",
                "assets/646.jpg",
                "assets/647.jpg",
                "assets/648.jpg",
                "assets/649.jpg",
                "assets/650.jpg",
                "assets/651.jpg",
                "assets/652.jpg",
                "assets/653.jpg",
                "assets/654.jpg",
                "assets/655.jpg",
                "assets/656.jpg",
                "assets/657.jpg",
                "assets/658.jpg",
                "assets/659.jpg",
                "assets/660.jpg",
                "assets/661.jpg",
                "assets/662.jpg",
                "assets/663.jpg",
                "assets/664.jpg",
                "assets/665.jpg",
                "assets/666.jpg",
                "assets/667.jpg",
                "assets/673.jpg",
                "assets/675.jpg",
                "assets/676.jpg",
                "assets/677.jpg",
                "assets/678.jpg",
                "assets/679.jpg",
                "assets/680.jpg",
                "assets/681.jpg",
                "assets/682.jpg",
                "assets/683.jpg",
                "assets/684.jpg",
                "assets/685.jpg",
                "assets/686.jpg",
                "assets/687.jpg",
                "assets/689.jpg",
                "assets/690.jpg",
                "assets/691.jpg",
                "assets/692.jpg",
                "assets/693.jpg",
                "assets/694.jpg",
                "assets/697.jpg",
                "assets/698.jpg",
                "assets/699.jpg",
                "assets/700.jpg",
                "assets/701.jpg",
                "assets/702.jpg",
                "assets/705.jpg",
                "assets/706.jpg",
                "assets/707.jpg",
                "assets/708.jpg",
                "assets/709.jpg",
                "assets/710.jpg",
                "assets/711.jpg",
                "assets/712.jpg",
                "assets/713.jpg",
                "assets/714.jpg",
                "assets/715.jpg",
                "assets/716.jpg",
                "assets/717.jpg",
                "assets/718.jpg",
                "assets/719.jpg",
                "assets/721.jpg",
                "assets/722.jpg",
                "assets/723.jpg",
                "assets/724.jpg",
                "assets/725.jpg",
                "assets/726.jpg",
                "assets/727.jpg",
                "assets/728.jpg",
                "assets/729.jpg",
                "assets/730.jpg",
                "assets/731.jpg",
                "assets/733.jpg",
                "assets/734.jpg",
                "assets/735.jpg",
                "assets/736.jpg",
                "assets/737.jpg",
                "assets/739.jpg",
                "assets/740.jpg",
                "assets/741.jpg",
                "assets/742.jpg",
                "assets/743.jpg",
                "assets/744.jpg",
                "assets/745.jpg",
                "assets/747.jpg",
                "assets/748.jpg",
                "assets/749.jpg",
                "assets/750.jpg",
                "assets/751.jpg",
                "assets/752.jpg",
                "assets/753.jpg",
                "assets/754.jpg",
                "assets/756.jpg",
                "assets/757.jpg",
                "assets/758.jpg",
                "assets/759.jpg",
                "assets/760.jpg",
                "assets/762.jpg",
                "assets/763.jpg",
                "assets/764.jpg",
                "assets/765.jpg",
                "assets/766.jpg",
                "assets/767.jpg",
                "assets/768.jpg",
                "assets/769.jpg",
                "assets/770.jpg",
                "assets/771.jpg",
                "assets/772.jpg",
                "assets/773.jpg",
                "assets/774.jpg",
                "assets/775.jpg",
                "assets/778.jpg",
                "assets/779.jpg",
                "assets/780.jpg",
                "assets/782.jpg",
                "assets/783.jpg",
                "assets/784.jpg",
                "assets/785.jpg",
                "assets/786.jpg",
                "assets/787.jpg",
                "assets/788.jpg",
                "assets/789.jpg",
                "assets/790.jpg",
                "assets/791.jpg",
                "assets/793.jpg",
                "assets/794.jpg",
                "assets/795.jpg",
                "assets/796.jpg",
                "assets/797.jpg",
                "assets/801.jpg",
                "assets/802.jpg",
                "assets/803.jpg",
                "assets/804.jpg",
                "assets/805.jpg",
                "assets/806.jpg",
                "assets/807.jpg",
                "assets/808.jpg",
                "assets/809.jpg",
                "assets/810.jpg",
                "assets/811.jpg",
                "assets/812.jpg",
                "assets/813.jpg",
                "assets/814.jpg",
                "assets/815.jpg",
                "assets/816.jpg",
                "assets/817.jpg",
                "assets/818.jpg",
                "assets/819.jpg",
                "assets/820.jpg",
                "assets/821.jpg",
                "assets/822.jpg",
                "assets/823.jpg",
                "assets/824.jpg",
                "assets/826.jpg",
                "assets/829.jpg",
                "assets/831.jpg",
                "assets/833.jpg",
                "assets/835.jpg",
                "assets/836.jpg",
                "assets/840.jpg",
                "assets/841.jpg",
                "assets/844.jpg",
                "assets/845.jpg",
                "assets/853.jpg",
                "assets/854.jpg",
                "assets/856.jpg",
                "assets/859.jpg",
                "assets/860.jpg",
                "assets/861.jpg",
                "assets/862.jpg",
                "assets/863.jpg",
                "assets/864.jpg",
                "assets/865.jpg",
                "assets/866.jpg",
                "assets/867.jpg",
                "assets/868.jpg",
                "assets/869.jpg",
                "assets/870.jpg",
                "assets/871.jpg",
                "assets/872.jpg",
                "assets/873.jpg",
                "assets/874.jpg",
                "assets/875.jpg",
                "assets/876.jpg",
                "assets/877.jpg",
                "assets/878.jpg",
                "assets/879.jpg",
                "assets/880.jpg",
                "assets/881.jpg",
                "assets/882.jpg",
                "assets/883.jpg",
                "assets/884.jpg",
                "assets/885.jpg",
                "assets/887.jpg",
                "assets/894.jpg",
                "assets/895.jpg",
                "assets/896.jpg",
                "assets/289.png",
                "assets/290.png",
                "assets/291.png",
                "assets/292.png",
                "assets/293.png",
                "assets/294.png",
                "assets/295.png",
                "assets/296.png",
                "assets/297.png",
                "assets/298.png",
                "assets/299.png",
                "assets/300.png",
                "assets/301.png",
                "assets/302.png",
                "assets/422.png",
                "assets/441.png",
                "assets/450.png",
                "assets/508.png",
                "assets/518.png",
                "assets/522.png",
                "assets/533.png",
                "assets/543.png",
                "assets/545.png",
                "assets/556.png",
                "assets/557.png",
                "assets/562.png",
                "assets/567.png",
                "assets/589.png",
                "assets/672.png",
                "assets/703.png",
                "assets/704.png",
                "assets/732.png",
                "assets/776.png",
                "assets/830.png",
                "assets/837.png",
                "assets/839.png",
                "assets/842.png",
                "assets/846.png",
                "assets/847.png",
                "assets/848.png",
                "assets/851.png",
                "assets/404.jfif",
                "assets/444.jfif",
                "assets/445.jfif",
                "assets/448.jfif",
                "assets/755.jfif",
                "assets/832.jfif",
                "assets/838.jfif",
                "assets/843.jfif",
                "assets/395.jpeg",
                "assets/396.jpeg",
                "assets/397.jpeg",
                "assets/398.jpeg",
                "assets/399.jpeg",
                "assets/400.jpeg",
                "assets/401.jpeg",
                "assets/402.jpeg",
                "assets/403.jpeg",
                "assets/473.jpeg",
                "assets/474.jpeg",
                "assets/484.jpeg",
                "assets/485.jpeg",
                "assets/486.jpeg",
                "assets/487.jpeg",
                "assets/488.jpeg",
                "assets/489.jpeg",
                "assets/490.jpeg",
                "assets/491.jpeg",
                "assets/492.jpeg",
                "assets/493.jpeg",
                "assets/494.jpeg",
                "assets/502.jpeg",
                "assets/503.jpeg",
                "assets/504.jpeg",
                "assets/505.jpeg",
                "assets/506.jpeg",
                "assets/507.jpeg",
                "assets/509.jpeg",
                "assets/510.jpeg",
                "assets/511.jpeg",
                "assets/512.jpeg",
                "assets/513.jpeg",
                "assets/514.jpeg",
                "assets/515.jpeg",
                "assets/516.jpeg",
                "assets/517.jpeg",
                "assets/519.jpeg",
                "assets/520.jpeg",
                "assets/521.jpeg",
                "assets/523.jpeg",
                "assets/524.jpeg",
                "assets/525.jpeg",
                "assets/526.jpeg",
                "assets/527.jpeg",
                "assets/538.jpeg",
                "assets/570.jpeg",
                "assets/571.jpeg",
                "assets/572.jpeg",
                "assets/573.jpeg",
                "assets/574.jpeg",
                "assets/668.jpeg",
                "assets/669.jpeg",
                "assets/670.jpeg",
                "assets/671.jpeg",
                "assets/674.jpeg",
                "assets/696.jpeg",
                "assets/720.jpeg",
                "assets/738.jpeg",
                "assets/761.jpeg",
                "assets/777.jpeg",
                "assets/798.jpeg",
                "assets/799.jpeg",
                "assets/800.jpeg",
                "assets/890.jpeg",
                "assets/303.webp",
                "assets/304.webp",
                "assets/305.webp",
                "assets/306.webp",
                "assets/307.webp",
                "assets/344.webp",
                "assets/405.webp",
                "assets/451.webp",
                "assets/453.webp",
                "assets/468.webp",
                "assets/578.webp",
                "assets/688.webp",
                "assets/695.webp",
                "assets/746.webp",
                "assets/792.webp",
                "assets/825.webp",
                "assets/827.webp",
                "assets/828.webp",
                "assets/834.webp",
                "assets/849.webp",
                "assets/850.webp",
                "assets/852.webp",
                "assets/855.webp",
                "assets/857.webp",
                "assets/858.webp",
                "assets/886.webp",
                "assets/888.webp",
                "assets/889.webp",
                "assets/891.webp",
                "assets/892.webp",
                "assets/893.webp",
            ];

            var slideIndex = Math.floor((Math.random() * img_arr.length));
            showSlides(slideIndex);

            function random_slide() {
                slideIndex = Math.floor((Math.random() * img_arr.length));
                showSlides(slideIndex);
            }

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;

                if (n > img_arr.length)
                    {slideIndex = 1}

                if (n < 1)
                    {slideIndex = img_arr.length}

                var image = document.images[0];
                var downloadingImage = new Image();
                downloadingImage.onload = function(){
                    image.src = this.src;
                };
                downloadingImage.src = img_arr[slideIndex];
            }

        </script>
        <div style="text-align:center">
            <a href="https://gitlab.com/gerhardvn/homepage"  style="color:blue;font-size:8px;">About</a>
            <a onclick="random_slide()" style="color:blue;font-size:8px; href="#"><u>Random</u></a>
        </div>
    </body>
</html>