<html>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            vertical-align: middle;
        }
    </style>
    <head>
        <title>Wasting Time.</title>
        <meta http-equiv="refresh" content="5;url=https://gerhardvn.gitlab.io/homepage/" />
    </head>
    <body>
    <br/><br/><br/><br/>
        <img src="redirect.jpg" alt="Hand Pointer Guy" class="center"/>
    </body>
</html>
